.video-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; 
    column-gap: 16px;
    row-gap: 40px;
}

@media (min-width:1140px){
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr 1fr ;
    }
}

@media (max-width:1150px){
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr;
    }
}
@media (max-width:880px){
    .video-grid{
        grid-template-columns: 1fr 1fr;
    }
}
@media (max-width:510px){
    .video-grid{
        grid-template-columns: 1fr;
    }
}

.thumb{
    margin-bottom: 12px;
    position: relative;
}

.thumbnail{
    width: 100%;
}

.video-time{    
    font-size: 12px;
    font-weight: 500;
    position:absolute;
    padding:4px;
    border-radius:3px ;
    background-color: black;
    color: white;
    bottom: 8px;
    right: 5px;

}

.video-info-grid{
    display: grid;
    grid-template-columns: 50px 1fr;
}

.profile-pic{
    width: 40px;
    border-radius: 50px;    
}

.video-title{
    margin: 0px 0px 12px 0px;    
    font-size: 14px;
    font-weight:500;
    line-height: 20px;
    
}

.video-author,
.video-stats{
    font-size: 12px;
    color: rgb(96, 96, 96);
}

.video-author{
    margin-bottom: 4px;
}